artifact_path: mlflow-artifacts:/472951656940009004/models/m-9bb0ad4a40d3436a940aaba42d4305e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-9bb0ad4a40d3436a940aaba42d4305e0
model_size_bytes: 17121
model_uuid: m-9bb0ad4a40d3436a940aaba42d4305e0
prompts: null
run_id: 6c8bc159a81a492b969d59eaaaacb627
utc_time_created: '2025-06-25 18:59:53.701410'
