artifact_path: mlflow-artifacts:/472951656940009004/models/m-b9ea5c6144cf4eb3a348bc971470aff6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-b9ea5c6144cf4eb3a348bc971470aff6
model_size_bytes: 17121
model_uuid: m-b9ea5c6144cf4eb3a348bc971470aff6
prompts: null
run_id: 5dfb0129d27a4b7d933bf6e4abb07724
utc_time_created: '2025-06-25 19:02:23.490631'
