artifact_path: mlflow-artifacts:/472951656940009004/models/m-6cf2b5f97ed949a58973f047dacb676d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-6cf2b5f97ed949a58973f047dacb676d
model_size_bytes: 17121
model_uuid: m-6cf2b5f97ed949a58973f047dacb676d
prompts: null
run_id: 7bc3d5f1c5ae4b4c8ae9426c35223afa
utc_time_created: '2025-06-25 18:57:25.149548'
