artifact_path: mlflow-artifacts:/472951656940009004/models/m-59a1cd17ef034465b9678303de3b4de4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-59a1cd17ef034465b9678303de3b4de4
model_size_bytes: 17121
model_uuid: m-59a1cd17ef034465b9678303de3b4de4
prompts: null
run_id: c324a219b9e44086b6218e0274b34fd2
utc_time_created: '2025-06-25 19:03:44.305283'
